# See README.md for more info
REACT_APP_API_URL = https://localhost:4000
# See https://cloudinary.com/documentation/how_to_integrate_cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
# See https://cloudinary.com/documentation/upload_presets
REACT_APP_CLOUDINARY_PRESET=your_cloudinary_preset